<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo do IMC</title>
    <!--link rel="stylesheet" href="style.css"-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body{
        margin: 10px;
      }
      label{
        margin: 10px 10px;
        font-size: 22px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p{
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 10px 0 0 20px;
      }
      button{
        margin-left: 16px;
      }
      #app{
        border: 1px solid black;
        position: flex;
        align-items: center;
           
      }
      #container{
        border: 1px solid black;
        position: relative;
        align-items: center;
      }
    </style>

  </head>
<body>
    <div id="app">
        <h1>Primeiro contato com VueJS</h1>

        <div id="container">
            <label for="">Digite seu peso:</label>
            <input v-model="peso" type="number" :placeholder="placeHolderPeso">
    
            <label for="">Digite sua altura:</label>
            <input v-model="altura" type="number" :placeholder="placeholderAltura">

            <button id="clicado" @click="calcular" type="submit" class="btn btn-success">Calcular IMC</button>
        </div>
     <p>{{ resultado }} </p> 
    </div>

    <script src="https://unpkg.com/vue@3"></script>
    <script>

        Vue.createApp({
          data() {
            return {
              peso: null,
              altura: null,
              placeHolderPeso: "Ex. 76 kg",
              placeholderAltura: "Ex. 1.71 m",
              resultado: null

            }
          },
          methods: {
            calcular() {
              var IMC = this.peso / Math.pow(this.altura, 2)
              if (IMC <18.5){
                  this.resultado =  `Você está abaixo do peso - IMC de ${IMC.toFixed(2)}`
              } else if(IMC >= 18.5 && IMC < 25){
                  this.resultado = `Você está com peso normal - IMC de ${IMC.toFixed(2)}`
              }else if(IMC >= 25 && IMC < 30){
                  this.resultado = `Você está com sobrepeso - IMC de ${IMC.toFixed(2)}`
              }else if(IMC >= 30 && IMC < 35){
                  this.resultado =`Você está com obesidade grau I - IMC de ${IMC.toFixed(2)}`
              }else if(IMC >= 35 && IMC < 40){
                  this.resultado = `Você está com obesidade grau II - IMC de ${IMC.toFixed(2)}`
              }else if(IMC > 40){
                  this.resultado = `Você está com obesidade grau III - IMC de ${IMC.toFixed(2)}`
              }
            }
          }
        }).mount('#app')

      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>